
1. 문제 정의

학점 산출 프로그램
 >> 학생이 수업을 듣고 시험을 본 후 받은 점수에 따라 학점을 산출하는 과정을 구현

 프로그램 시나리오
 Busan School 학교가 있다. 이 학교에는 5명의 학생이 수업을 듣는다.
 과목은 국어, 수학
 컴퓨터 공학과 수학, 국어국문학과 국어 필수과목
 이번 학기 각 학생의 과목별 성적은
 이름     학번          전공    필수과목    수학점수  국어점수
 제우스    181213     국어국문   국어       95      56
 오너      182330     컴퓨터공학 수학       95      98
 페이커    171518      국어국문  국어       100     80
 구마유시   172350      국어국문  국어       89      95
 케리아    171290      컴퓨터공학 수학       83      56

 학점 부여
 A,B,C,D,F //  +/- // pass/fail

 일반과목 >> A~F
 A          B           C       D           F
 90~100     80~89       70~79   55~69     55점미만

 필수과목 >> S~F
 S      A       B       C       D       F
 95~100 90~94   80~89   70~79   60~69   60점 미만

 과목, 학점 평가정책을 추가해도 유연하게 확장할 수 있는 객체 지향 프로그램을 개발 해볼것.


 2. 클래스 정의하고 관계도 그리기

 필요한 클래스 생각해보기
 학생 , 과목, 점수